<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">	
		<style>
			body {
				font: 100%/1.4em "Helvetica Neue",Helvetica,Arial,sans-serif;
			}
		
			a.button {
			  font-weight: 700;
			  color: white;
			  text-decoration: none;
			  padding: .8em 1.2em calc(.8em + 3px);
			  border-radius: 3px;
			  background: rgb(64,199,129);
			  box-shadow: 0 -3px rgb(53,167,110) inset;
			  transition: 0.2s;
			  margin: 0 0.5em;
			} 
			a.button:hover { background: rgb(53, 167, 110); }
			a.button:active {
			  background: rgb(33,147,90);
			  box-shadow: 0 3px rgb(33,147,90) inset;
			}
			
			.outer-container {
				margin: auto; text-align:center;
			}
			
			.inner-container {
				display: inline-block; padding-bottom:1.2em; margin-bottom:3em;
			}
			
			.img-style {
				width: 80%; height: auto; max-width: 30em;
			}
			
			.buttons-container {
				display: block; margin: auto; padding-top: 1.1em;
			}
			
			h3 {
				margin:0.5em;
			}
		</style>
	</head>

	<body>
		<div class="outer-container">
			<div class="inner-container">
				<img src="mif.png" class="img-style"/>
				<div>
				<h3>Статус: идёт сбор заявок.</h3>
				<h3>Стоп! 28.02.2019</h3>
				</div>
				<div class="buttons-container">
					<a href="" class="button">Прайс</a>
					<a href="" class="button">Заказать</a>
				</div>
			</div>
			<br/>
			<div class="inner-container">
				<img src="kariera-press.png" class="img-style"/>
				<div>
				<h3>Статус: обработка заказов.</h3>
				<h3>Ориентировочная дата раздачи: 05.03.2019</h3>
				</div>
				<div class="buttons-container">
					<a href="" class="button">Прайс</a>
					<a href="" class="button">Заказать</a>
				</div>
			</div>
			<br>
			
		</div>
	</body>
</html>